.sidebar{
    height: 100vh;
    width: 20vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 1fr;
    background-color: var(--bg-light);
    color: var(--font-light);
    font-size: 20px;
    font-weight: 600;
}
.sb-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    white-space: nowrap;
    margin-left: 15px;
    width: 80%;
    height: 50%;
    cursor: pointer;
}
.sb-item:not(:hover){
    background-color: var(--bg-light);
    color: var(--font-light);
    transition: 1s;
}
.sb-item:hover{
    background-color: var(--font-light);
    color: var(--bg-light);
    -webkit-box-shadow: 0px 10px 15px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 15px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 15px -4px rgba(0,0,0,0.75);
    transition: 1s;
}
#sidebar-user{
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-img img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 3px solid #1a4b1f;;
}
.user-info{
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.user-info span{
    font-size: 25px;
}
.user-info p{
    font-size: 15px;
    font-weight: 400;
}


